# todo-web-app

./: .gitignore
.github/workflows/: azure-static-web-apps-gray-bush-02b669403.yml  main_todo-app-api-d04ohl.yml
TodoApi/: Program.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
TodoApi/Controllers/: MoviesController.cs
TodoApi/Database/: TodoItems.sql
TodoApi/Migrations/: 20260615063102_InitialCreate.Designer.cs  20260615092825_AddMovies.Designer.cs  20260615092825_AddMovies.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: Movie.cs  MovieDTO.cs  TodoContext.cs  TodoContextFactory.cs
TodoApi/wwwroot/: index.html
TodoApi/wwwroot/js/: site.js
client/: index.html  movies.html
client/css/: movies.css  site.css
client/js/: movies.js  site.js
